<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anniversary Cakes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #e6a2c7;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        .container {
            width: 90%;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
           
        }
        .cake {
            display: inline-block;
            width: 27%;
            margin: 15px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        .cake img {
            max-width: 100%;
            height: auto;
        }
        .cake h2 {
            color: #ff9900;
            text-align: left;
        }
        p{
            color: green;
            text-align: left;
        }
        button:hover{
            background-color: rgb(156, 185, 156);
        }
     
    </style>
</head>
<body>
    <header>
        <h1>Anniversary Cakes</h1>
    </header>
    <div class="container">
        <div class="cake">
            <img src="https://www.fnp.com/images/pr/l/v200/pretty-roses-black-forest-cake-half-kg_1.jpg" alt="Birthday Cake 1">
            <h2>love</h2>
           
            <p>&#8377; 600</p>
            
            
            <span><button>Add to cart</button></span>
        </div>
        <div class="cake">
            <img src="https://www.fnp.com/images/pr/l/v200/heart-red-velvet-cake-jar-set-of-2_1.jpg" alt="Birthday Cake 2">
            <h2>creamy</h2>
            <p>&#8377; 550</p>
            <span><button>Add to cart</button></span>
        </div>
        <div class="cake">
            <img src="https://www.fnp.com/images/pr/l/v200/vanilla-bliss-in-pink-hakf-kg_2.jpg" alt="Birthday Cake 3">
            <h2>color</h2>
            <p>&#8377; 700</p>
            <span><button>Add to cart</button></span>
        </div>
        <div class="cake">
            <img src="https://www.fnp.com/images/pr/l/v200/gems-filled-heart-shaped-pinata-cake-1-kg_1.jpg" alt="Birthday Cake 3">
            <h2>Pinata</h2>
            <p>&#8377; 550</p>
            <span><button>Add to cart</button></span>
        </div>
        <div class="cake">
            <img src="https://www.fnp.com/images/pr/l/v200/truffle-bento-cake_1.jpg" alt="Birthday Cake 3">
            <h2>Chocoo</h2>
            <p>&#8377; 650</p>
            <span><button>Add to cart</button></span>
        </div>
        <div class="cake">
            <img src="https://www.fnp.com/images/pr/l/v200/anniversary-edition-vanilla-photo-cake-half-kg_1.jpg" alt="Birthday Cake 3">
            <h2>photo</h2>
            <p>&#8377; 500</p>
            <span><button>Add to cart</button></span>
        </div>
        <div class="cake">
            <img src="https://www.fnp.com/images/pr/l/v200/valentine-s-heart-red-velvet-cake-half-kg_1.jpg" alt="Birthday Cake 3">
            <h2>Red</h2>
            <p>&#8377; 590</p>
            <span><button>Add to cart</button></span>
        </div>
        <div class="cake">
            <img src="https://www.fnp.com/images/pr/l/v200/red-velvet-symphony-eggless-cake_1.jpg" alt="Birthday Cake 3">
            <h2>Velevet</h2>
            <p>&#8377; 800</p>
            <span><button>Add to cart</button></span>
        </div>
        <div class="cake">
            <img src="https://www.fnp.com/images/pr/l/v200/butterscotch-bento-cake_1.jpg" alt="Birthday Cake 3">
            <h2>pink</h2>
            <p>&#8377; 600</p>
            <span><button>Add to cart</button></span>
        </div>
        <div class="cake">
            <img src="https://www.fnp.com/images/pr/l/v200/delicious-pineapple-cake-half-kg_1.jpg" alt="Birthday Cake 3">
            <h2>Cherry</h2>
            <p>&#8377; 600</p>
            <span><button>Add to cart</button></span>
        </div>
        <div class="cake">
            <img src="https://www.fnp.com/images/pr/l/v200/crunchy-butterscotch-delight-cake-half-kg_1.jpg" alt="Birthday Cake 3">
            <h2>crunchy</h2>
            <p>&#8377; 300</p>
            <span><button>Add to cart</button></span>
        </div>
        <div class="cake">
            <img src="https://www.fnp.com/images/pr/l/v200/beauty-in-pink-chocolate-cake-1-kg_1.jpg" alt="Birthday Cake 3">
            <h2>Cream</h2>
            <p>&#8377; 900</p>
            <span><button>Add to cart</button></span>
        </div>
    </div>
</body>
</html>

 