<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anniversary Cakes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #e6a2c7;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        .container {
            width: 90%;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
           
        }
        .cake {
            display: inline-block;
            width: 27%;
            margin: 15px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        .cake img {
            max-width: 100%;
            height: auto;
        }
        .cake h2 {
            color: #ff9900;
            text-align: left;
        }
        p{
            color: green;
            text-align: left;
        }
        button:hover{
            background-color: rgb(156, 185, 156);
        }
     
    </style>
</head>
<body>
    <header>
        <h1>Flowers</h1>
    </header>
    <div class="container">
        <div class="cake">
            <img src="https://www.fnp.com/images/pr/l/v200/mixed-roses-romantic-bunch_1.jpg" alt="Birthday Cake 1">
            <h2>Mixed flowers bunch</h2>
           
            <p>&#8377; 600</p>
            
            
            <span><button>Add to cart</button></span>
        </div>
        <div class="cake">
            <img src="https://www.fnp.com/images/pr/l/v200/royal-orchid-daisy-embrace_3.jpg" alt="Birthday Cake 2">
            <h2>Royal orchid</h2>
            <p>&#8377; 550</p>
            <span><button>Add to cart</button></span>
        </div>
        <div class="cake">
            <img src="https://www.fnp.com/images/pr/l/v200/eternal-love-rose-bouquet_3.jpg" alt="Birthday Cake 3">
            <h2>Rose</h2>
            <p>&#8377; 700</p>
            <span><button>Add to cart</button></span>
        </div>
        <div class="cake">
            <img src="https://www.fnp.com/images/pr/l/v200/celebration-duo_1.jpg" alt="Birthday Cake 3">
            <h2>Celebration_duo</h2>
            <p>&#8377; 550</p>
            <span><button>Add to cart</button></span>
        </div>
        <div class="cake">
            <img src="https://www.fnp.com/images/pr/l/v200/sunshine-delivered-roses-bouquet-truffle-cake_1.jpg" alt="Birthday Cake 3">
            <h2>Sunshine_roses</h2>
            <p>&#8377; 650</p>
            <span><button>Add to cart</button></span>
        </div>
        <div class="cake">
            <img src="https://www.fnp.com/images/pr/l/v200/scintillating-floral-mix_1.jpg" alt="Birthday Cake 3">
            <h2>floral</h2>
            <p>&#8377; 500</p>
            <span><button>Add to cart</button></span>
        </div>
        <div class="cake">
            <img src="https://www.fnp.com/images/pr/l/v200/heavenly-6-white-roses-bunch_1.jpg" alt="Birthday Cake 3">
            <h2>Heavenly white_roses</h2>
            <p>&#8377; 590</p>
            <span><button>Add to cart</button></span>
        </div>
        <div class="cake">
            <img src="https://www.fnp.com/images/pr/l/v200/attractive-mixed-asiatic-lilies-bunch_1.jpg" alt="Birthday Cake 3">
            <h2>Asiatic_lilies</h2>
            <p>&#8377; 800</p>
            <span><button>Add to cart</button></span>
        </div>
        <div class="cake">
            <img src="https://www.fnp.com/images/pr/l/v200/classic-mix-of-roses-carnations-basket_1.jpg" alt="Birthday Cake 3">
            <h2>Mix of Roses</h2>
            <p>&#8377; 600</p>
            <span><button>Add to cart</button></span>
        </div>
        <div class="cake">
            <img src="https://www.fnp.com/images/pr/l/v200/bold-beautiful-roses-bouquet_1.jpg" alt="Birthday Cake 3">
            <h2>Bold_Roses</h2>
            <p>&#8377; 600</p>
            <span><button>Add to cart</button></span>
        </div>
        <div class="cake">
            <img src="https://www.fnp.com/images/pr/l/v200/peace-lily-plant-in-white-aesthetic-pot_1.jpg" alt="Birthday Cake 3">
            <h2>Lily plant</h2>
            <p>&#8377; 300</p>
            <span><button>Add to cart</button></span>
        </div>
        <div class="cake">
            <img src="https://www.fnp.com/images/pr/l/v200/bamboo-syngonium-jade-money-plant-set_1.jpg" alt="Birthday Cake 3">
            <h2>plants</h2>
            <p>&#8377; 900</p>
            <span><button>Add to cart</button></span>
        </div>
    </div>
</body>
</html>

 