<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gifts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #e6a2c7;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        .container {
            width: 90%;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
           
        }
        .cake {
            display: inline-block;
            width: 27%;
            margin: 15px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        .cake img {
            max-width: 100%;
            height: auto;
        }
        .cake h2 {
            color: #ff9900;
            text-align: left;
        }
        p{
            color: green;
            text-align: left;
        }
        button:hover{
            background-color: rgb(156, 185, 156);
        }
     
    </style>
</head>
<body>
    <header>
        <h1>Gifts</h1>
    </header>
    <div class="container">
        <div class="cake">
            <img src="https://www.fnp.com/images/pr/l/v200/luxurious-eau-de-parfum-kit_1.jpg" alt="Birthday Cake 1">
            <h2>Perfume</h2>
           
            <p>&#8377; 600</p>
            
            
            <span><button>Add to cart</button></span>
        </div>
        <div class="cake">
            <img src="https://www.fnp.com/images/pr/l/v200/renee-stay-with-me-matte-nude-liquid-lipstick-kit_1.jpg" alt="Birthday Cake 2">
            <h2>Nude lipstick</h2>
            <p>&#8377; 550</p>
            <span><button>Add to cart</button></span>
        </div>
        <div class="cake">
            <img src="https://www.fnp.com/images/pr/l/v200/personalised-dreamy-cushion_1.jpg" alt="Birthday Cake 3">
           
            <h2>Dreamy_cushion</h2>
            <p>&#8377; 700</p>
            <span><button>Add to cart</button></span>
        </div>
        <div class="cake">
            <img src="https://www.fnp.com/images/pr/l/v200/personalised-table-clock-for-couples_1.jpg" alt="Birthday Cake 3">
            <h2>Clock_for_Couple</h2>
            <p>&#8377; 550</p>
            <span><button>Add to cart</button></span>
        </div>
        <div class="cake">
            <img src="https://www.fnp.com/images/pr/l/v200/yardley-london-morning-dew-gift-basket_1.jpg" alt="Birthday Cake 3">
            <h2>Gift_Basket</h2>
            <p>&#8377; 650</p>
            <span><button>Add to cart</button></span>
        </div>
        <div class="cake">
            <img src="https://www.fnp.com/images/pr/l/v200/personalized-black-notebook_2.jpg" alt="Birthday Cake 3">
            <h2>Note book</h2>
            <p>&#8377; 500</p>
            <span><button>Add to cart</button></span>
        </div>
        <div class="cake">
            <img src="https://www.fnp.com/images/pr/l/v200/personalised-magic-led-mirror_1.jpg" alt="Birthday Cake 3">
            <h2>LED_Mirror</h2>
            <p>&#8377; 590</p>
            <span><button>Add to cart</button></span>
        </div>
        <div class="cake">
            <img src="https://www.fnp.com/images/pr/l/v200/personalised-name-bottle-for-him_1.jpg" alt="Birthday Cake 3">
            <h2>Name_Bottle</h2>
            <p>&#8377; 800</p>
            <span><button>Add to cart</button></span>
        </div>
        <div class="cake">
            <img src="https://www.fnp.com/images/pr/l/v200/personalised-printed-mug_1.jpg" alt="Birthday Cake 3">
            <h2>Photo_mug</h2>
            <p>&#8377; 600</p>
            <span><button>Add to cart</button></span>
        </div>
        <div class="cake">
            <img src="https://www.fnp.com/images/pr/l/v200/happily-ever-after-personalised-frame_1.jpg" alt="Birthday Cake 3">
            <h2>Frame</h2>
            <p>&#8377; 600</p>
            <span><button>Add to cart</button></span>
        </div>
        <div class="cake">
            <img src="https://www.fnp.com/images/pr/l/v200/punched-sling-bag_1.jpg" alt="Birthday Cake 3">
            <h2>Sling_Bag</h2>
            <p>&#8377; 300</p>
            <span><button>Add to cart</button></span>
        </div>
        <div class="cake">
            <img src="https://www.fnp.com/assets/images/custom/for-him-2023/by_types/Wallets_web.jpg" alt="Birthday Cake 3">
            <h2>Wallet</h2>
            <p>&#8377; 900</p>
            <span><button>Add to cart</button></span>
        </div>
    </div>
</body>
</html>

 