<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bakery Menu</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
    }
    .container {
        width: 90%;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
           
    }
    h1 {
        text-align: center;
        color: #333;
    }
    .menu-item {
        display: flex;
        display: inline-block;
            width: 27%;
            margin: 15px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
            text-align: center;
            
    }
    .menu-item img {
        max-width: 100%;
            height: auto;
    }
    .menu-item h2 {
        color: #ff9900;
            text-align: left;
    }
    p {
        color: green;
        text-align: left;
    }
    a{
        text-decoration: none;
    }
</style>
</head>
<body>
    <h1>Our Menu</h1>
<div class="container">
   
    
    <div class="menu-item">
        
        <img src="https://www.fnp.com/images/pr/l/v200/rainbow-vanilla-cream-cake-half-kg-eggless_1.jpg" alt="Chocolate Cake">
         <h2>Birthday Cake</h2>
        <p>Delicious  cakes made with the finest cocoa. Perfect for any occasion.</p>
        <a href="./Bcakes.html"><button>View Menu</button></a>
    </div>
    
    <div class="menu-item">
        
        <img src="https://www.fnp.com/images/pr/l/v200/heart-red-velvet-cake-jar-set-of-2_1.jpg">
       <h2>Anniversary Cakes</h2>
        <p>Fresh  cakes with Fresh ingredients, a delightful treat for cake lovers.</p>
        <a href="./Acakes.html"><button>View Menu</button></a>
    </div>
    <div class="menu-item">
       
        <img src="https://www.fnp.com/images/pr/l/v200/timeless-love-red-roses-bouquet_1.jpg">
        <h2>Gift Basket</h2>
        <p>A beautiful flower gifts for loved once, perfect for gifting.</p>
        <a href="./Flowers.html"><button>View Menu</button></a>
    </div>
</div>
</body>
</html>
