<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bakery Menu</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
    }
    .container {
        width: 90%;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
           
    }
    h1 {
        text-align: center;
        color: #333;
    }
    .menu-item {
        display: flex;
        display: inline-block;
            width: 27%;
            margin: 15px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
            text-align: center;
            
    }
    .menu-item img {
        max-width: 100%;
            height: auto;
    }
    .menu-item h2 {
        color: #dd5be6;
            text-align: left;
    }
    p {
        color: green;
        text-align: left;
    }
    a{
        text-decoration: none;
    }
</style>
</head>
<body>
    <h1>Special</h1>
<div class="container">
   
    
    <div class="menu-item">
        
        <img src="https://www.fnp.com/images/pr/l/v200/cute-teddy-with-small-cadbury-celebrations-box_1.jpg" alt="Chocolate Cake">
         <h2>Chocolate bouquet</h2>
      </div>
    
    <div class="menu-item">
        
        <img src="https://www.fnp.com/images/pr/l/v200/kimirica-love-story-experience-luxury-bath-n-body-care-gift-box_1.jpg">
       <h2>Combos</h2>
        
    </div>
    
    <div class="menu-item">
       
        <img src="https://www.fnp.com/images/pr/l/v200/park-avenue-premium-grooming-kit_1.jpg">
        <h2>park avenue combo</h2>
     
    </div>

    <div class="menu-item">
        
        <img src="https://www.fnp.com/images/pr/l/v200/personalised-notebook-chocolate-combo_1.jpg">
        <h2>Note book</h2>
      
    </div>
    
    <div class="menu-item">
       
        <img src="https://www.fnp.com/images/pr/l/v200/omay-foods-royal-snacks-gift-box_1.jpg">
        <h2>Snack Basket</h2>
     
    </div>

    <div class="menu-item">
        
        <img src="https://www.fnp.com/images/pr/l/v200/basking-in-glory_1.jpg">
        <h2>Sweet Combo</h2>
       
    </div>
    
    <div class="menu-item">
       
        <img src="https://www.fnp.com/images/pr/l/v200/all-things-chocolate-special-hamper_2.jpg">
        <h2>Choco Special</h2>
        
    </div>

    <div class="menu-item">

    <img src="https://www.fnp.com/images/pr/l/v200/healthy-nut-gift-packs_1.jpg">

    <h2>Nuts Combo</h2>
   
    </div>

    <div class="menu-item">
   
    <img src="https://www.fnp.com/images/pr/l/v200/promises-of-love-gift-box_1.jpg">
    <h2>Love promise</h2>
    
     </div>
</div>
</body>
</html>
